<!DOCTYPE>
<head><link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
<ul class="headnav">
	<li  class="headlink"><img id="profileicon" src="/Users/danielhill13/code/the_odin_project/google-homepage/images/d_initial_img.jpg" style ="border-radius: 50%;"></li>
	<li class="headlink"><a href="http://www.google.com/intl/en/options/" title="Google Apps"><img src="/Users/danielhill13/code/the_odin_project/google-homepage/images/gappsicon.png"></a></li><li class="headlink"><a href="http://www.google.com/images">Images</a></li>
	<li class="headlink"><a href="http://www.gmail.com">Gmail</a></li>


		
</ul>
	<br><br>
<img id="mainimg" src="/Users/danielhill13/code/the_odin_project/google-homepage/images/googlelogo_color_272x92dp.png" alt="google"><br>
	<input id="maininput" type="text">
<div class="center">
	<input id="search" type="submit" value="Google Search">
	<input id="lucky" type="submit" value="I'm Feeling Lucky">
</div>
<div class="footer">
	<ul>
		<li class="leftlist">Advertising</li>
		<li class="leftlist">Business</li>
		<li class="leftlist">About</li>
		<li class="rightlist">Privacy</li>
		<li class="rightlist">Terms</li>
		<li class="rightlist">Settings</li>
	</ul>
	</div>
</body>