#mainimg {
	display: block;
	margin: auto;
}
ul .headnav{
	position: absolute;
	top: 0;
	float: right;
}
.headlink {
	display: inline;
	float: right;
}
a {
	text-decoration: none;
	font-family: arial,sans-serif;
	opacity: .75;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
#maininput {
	display: block;
	width: 500px;
	height: 30px;
	margin: auto;
	padding: 5;
	border: 1px solid #a7aaaf;
}
div .center {
	display: block;
	position: relative;
	margin: auto;
	width: 500px;
	height: 100px;
	text-align: -webkit-center;
}
#search {
	display: inline-block;
	margin-left: 40%;
	margin-top: 10px;
}
#lucky {
	display: inline-block;
}
.footer {
	height: 50px;
	width: 100%;
	background-color: #f2f2f2;
	position: absolute;
	bottom: 0;
}
li {
	list-style-type: none;
	margin: 0;
	padding: 0 5 5 0;
	display: inline;
	font-family: arial,sans-serif;
	font-size: 14px;
	opacity: .75;

}
div ul {
	bottom: 0;
}
.leftlist{
	display: inline-block;
}
.rightlist{
	display: inline-block;
	float: right;
	margin-right: 10px;
}